# Copy this file to `.env` and fill with your Supabase credentials
SUPABASE_URL=https://ymyvbgcqjpydpvtwcdzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteXZiZ2NxanB5ZHB2dHdjZHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzQ5NTEsImV4cCI6MjA3MDM1MDk1MX0._lSchdwzfMMA_ptLWGtR_ENV5_d3BLEl3CQBBm8upic